from tkinter import *


class Paint(Frame):

    def __init__(self, parent):
        Frame.__init__(self, parent)

        self.parent = parent
        self.color = "black"
        self.brush_size = 2
        self.setUI()

    def set_color(self, new_color):
        self.color = new_color

    def set_brush_size(self, new_size):
        self.brush_size = new_size

    def draw(self, event):
        self.canv.create_oval(event.x - self.brush_size,
                              event.y - self.brush_size,
                              event.x + self.brush_size,
                              event.y + self.brush_size,
                              fill=self.color, outline=self.color)

    def setUI(self):

        self.parent.title("NetWork")  
        self.pack(fill=BOTH, expand=1)  
        self.columnconfigure(6, weight=1) 
        self.rowconfigure(2, weight=1) 
        self.canv = Canvas(self, bg="pink")  
        self.canv.grid(row=2, column=0, columnspan=7,
                       padx=5, pady=5, sticky=E+W+S+N)  
        self.canv.bind("<B1-Motion>", self.draw) 
        clear_btn = Button(self, text="Clear all", width=10,
                           command=lambda: self.canv.delete("all"))

        
        clear_btn.grid(row=0, column=6, sticky=W)

        
def main():
    root = Tk()
    root.geometry("800x500+300+300")
    app = Paint(root)
    root.mainloop()


if __name__ == '__main__':
    main()
